quarkus.http.host=0.0.0.0
quarkus.http.port=9090
quarkus.http.test-port=9091

quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.jdbc.url=jdbc:h2:file:./target/data/mydb;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE

quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.max-size=5

quarkus.hibernate-orm.database.generation=update

hzfile.base-path=/data